@import "foundation_and_overrides"

body
  background: image-url('brown-butterfly.jpg') no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover


main
  margin: 120px auto 0 auto
  padding: 40px 20px
  background-color: rgba(0,0,0,.5)

h1
  font-size: 48px
  font-weight: normal
  text-align: center
  margin: 0 0 50px 0
  color: white

.buttons
  text-align: center

  #yes,
  #no
    display: inline

    form
      display: inline

    input[type=submit]
      -webkit-appearance: none
      font-size: 44px
      font-family: "Helvetica Neue"
      margin: 0 20px
      padding: 10px
      background-color: rgba(255,255,255,.8)
      width: 4em
      border: 0
      border-radius: 1em
